ManifestFileVersion: 0
CRC: 1238978052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33cbe7f4f39891bb7891979fec94692a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 53722e4b463365a6659fd0b3f07eaef0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle_Demo/Cube.prefab
Dependencies:
- C:/Users/fy/Desktop/GAME/My/NGUI_Endless_Demo/Assets/AssetBundle_Demo/AssetBundles/Select/addtive.ab
