ManifestFileVersion: 0
CRC: 1156384026
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58b69bd891c96f2f62691123acba6ae1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 410dba6e243ff5f7441acba2f75f1a07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle_Demo/Sphere.prefab
Dependencies:
- C:/Users/fy/Desktop/GAME/My/NGUI_Endless_Demo/Assets/AssetBundle_Demo/AssetBundles/Select/addtive.ab
