1.如果安装了旧版本番茄助手，请先卸载
2.关闭VS
3.运行 VA_X_Setup2237_0.exe 选择对应VS版本进行安装
4.将文件夹下的 VA_X.dll 复制粘贴到插件目录下，替换掉安装自动生成的 VA_X.dll 即可完成破解
	VA_X.dll 的目录，根据不同 VS，不同目录。大致是 用户目录下\AppData\Local\.... 看下面介绍
	找到目录，找到VA_X.dll，用这里的VA_X.dll替换掉


MSVC version | path
-------------------
msvc2008     | find in installation path (by default c:\Program Files (x86)\Visual Assist X\)

msvc2010     | %USERPROFILE%\AppData\Local\Microsoft\VisualStudio\10.0\Extensions\Whole Tomato Software\Visual Assist\__version__\

msvc201[1|2] | %USERPROFILE%\AppData\Local\Microsoft\VisualStudio\11.0\Extensions\__random_dir__\

msvc2013     | %USERPROFILE%\AppData\Local\Microsoft\VisualStudio\12.0\Extensions\__second_random_dir__\

msvc2015     | %USERPROFILE%\AppData\Local\Microsoft\VisualStudio\14.0\Extensions\__random_dir__\