ManifestFileVersion: 0
CRC: 3153600920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c29b106ed51edf27ffbe5f26b6f9d3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e8d1774dbe34dc38e3e0407b44d848d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle_Demo/Capsule.prefab
Dependencies: []
