ManifestFileVersion: 0
CRC: 1911413134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2efe60a0fc4869cde5dc517fada335e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4216705698ec86d6cfcca93610651331
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle_Demo/Sphere.prefab
Dependencies: []
