{
  "group": "xcode_mod",
  "libraries": [
    "CoreData.framework"
  ],
  "headerpaths": [
  ],
  "librariespaths": [
  ],
  "files": [
  ],
  "folders": [
  ],
  "excludes": [
    "^.*.meta$"
  ],
  "compiler_flags": [
  ],
  "linker_flags": [
    "-ObjC"
  ],
  "plist": {
    "NSAppTransportSecurity": [
      {
        "NSAllowsArbitraryLoads": "YES"
      }
    ]
  },
  "app_icons": [
    {
      "path": ""
      "size": "1024x1024",
      "idiom": "ios-marketing",
      "scale": "1x"
    }
  ]
}